RadJavPrivate: Theme
Module: "RadJav.d" / RadJav
Class Theme
class
RadJav.Theme A RadJav theme. Available on platforms: Windows,Linux,OSX,HTML5
Hierarchy
Theme
Index
Properties
author
cssFiles
description
exports
fonts
initFile
lastUpdated
name
themeObjects
url
version
Methods
event
eventSync
loadInitializationFile
loadJavascriptFiles
loadTheme
Properties
author
author: String
The theme's author.
default
""
cssFiles
cssFiles: String[]
CSS files to load.
default
[]
description
description: String
The theme's description.
default
""
exports
exports: Object
static
The functions and properties associated with this theme.
fonts
fonts: Object[]
Fonts to load.
default
[]
initFile
initFile: String
The initialization file to start.
default
""
lastUpdated
lastUpdated: Date
The theme's last update date.
default
null
name
name: String
The name of the theme.
default
""
themeObjects
themeObjects: Object[]
static
The theme objects associated with this theme.
url
url: String
The url to this theme.
default
""
version
version: String
The theme's version.
default
""
Methods
event
event(file: String, event: String): Promise<any>
Execute a theme event.
Parameters
file: String
The file associated with the event.
event: String
The name of the event to trigger.
Returns Promise<any>
The promise to execute when this event is completed.
eventSync
eventSync(file: String, event: String): any
Execute a theme event synchronously.
Parameters
file: String
The file associated with the event.
event: String
The name of the event to trigger.
Returns any
The data returned from the event.
loadInitializationFile
loadInitializationFile(): Promise<void>
Load the initialization file and execute it.
Returns Promise<void>
Executes when the loading has completed.
loadJavascriptFiles
loadJavascriptFiles(): Promise<void>
Load the javascript files for this theme.
Returns Promise<void>
Executes when the loading has completed.
Static loadTheme
loadTheme(url: String, data: String): Theme
static
Load the theme.
Parameters
url: String
The URL to this theme.
data: String
The JSON to parse and get the data from.
Returns Theme
