RadJavPrivate: TextFile
Module: "RadJav.IO.d" / RadJav / IO
Class TextFile
class
RadJav.IO.TextFile Handles text files. Available on platforms: Windows,Linux,OSX
Hierarchy
TextFile
Index
Properties
append
read
write
Methods
readEntireFile
writeTextToFile
Properties
Static append
append: Number
property
{Number} [append=3]
static
Append to a file.
Static read
read: Number
property
{Number} [read=1]
static
Read from a file.
Static write
write: Number
property
{Number} [write=2]
static
Write to a file.
Methods
Static readEntireFile
readEntireFile(path: String): String
method
readEntireFile Read from a text file. Available on platforms: Windows,Linux,OSX
Parameters
path: String
The path to the file to read from.
Returns String
The content read from the text file.
Static writeTextToFile
writeTextToFile(path: String, content: String): void
method
writeTextToFile Write to a text file. Available on platforms: Windows,Linux,OSX
Parameters
path: String
The path to the file to write to.
content: String
The content to write.
Returns void
