RadJavPrivate: SerialComm
Module: "RadJav.IO.d" / RadJav / IO
Class SerialComm
class
RadJav.IO.SerialComm Handles serial communications. Available on platforms: Windows,Linux,OSX
Hierarchy
SerialComm
Index
Methods
close
getBaud
getByteSize
getParity
getPort
getStopBits
isOpen
open
read
write
Methods
close
close(): void
method
close Close the opened port. Available on platforms: Windows,Linux,OSX
Returns void
getBaud
getBaud(): Number
method
getBaud Get the baud. Available on platforms: Windows,Linux,OSX
Returns Number
The baud being used.
getByteSize
getByteSize(): Number
method
getByteSize Get the byte size being used. Available on platforms: Windows,Linux,OSX
Returns Number
The byte size being used.
getParity
getParity(): Number
method
getParity Get the parity being used. Available on platforms: Windows,Linux,OSX
Returns Number
The parity being used.
getPort
getPort(): String
method
getPort Get the serial port. Available on platforms: Windows,Linux,OSX
Returns String
The port being used.
getStopBits
getStopBits(): Number
method
getStopBits Get the stop bits being used. Available on platforms: Windows,Linux,OSX
Returns Number
The stop bits being used.
isOpen
isOpen(): boolean
method
isOpen Check if serial communications were opened. Available on platforms: Windows,Linux,OSX
Returns boolean
Whether or not communications were able to be established.
open
open(): boolean
method
open Open the serial communications. Available on platforms: Windows,Linux,OSX
Returns boolean
Whether or not communications were able to be established.
read
read(bufferSize: Number): String
method
read Read from the opened port. Available on platforms: Windows,Linux,OSX
Parameters
bufferSize: Number
The size of the buffer to read in bytes.
Returns String
The string buffer from the opened port.
write
write(buffer: Number, bufferSize?: Number): Number
method
write Write to the opened port. Available on platforms: Windows,Linux,OSX
Parameters
buffer: Number
The string buffer to write.
Optional bufferSize: Number
Returns Number
The number of bytes written.
