RadJavPrivate: HTML5
Module: "RadJav.d" / RadJav / OS
Module HTML5
Contains HTML5 specific functions. Available on platforms: HTML5
Index
Variables
absolutePositioning
Functions
appendHTML
downloadTextAsFile
getHTMLDOM
getOS
getParentHTML
getUrlParam
getUrlParamObj
interfaceConnector
ready
reloadPage
selectDOM
showElement
useAbsolutePositioning
Variables
absolutePositioning
absolutePositioning: boolean
If set to true, all objects will be positioned using absolute positioning.
default
true
Functions
appendHTML
appendHTML(obj: String | Object, html: String | Object): Object
Append HTML to an existing HTML DOM object.
Parameters
obj: String | Object
The HTML DOM object to append this HTML to.
html: String | Object
The HTML to append.
Returns Object
downloadTextAsFile
downloadTextAsFile(text: String, fileName: String, mimeType: String): void
static
Start downloading a text file.
Parameters
text: String
The text to download.
fileName: String
The filename.
mimeType: String
Returns void
getHTMLDOM
getHTMLDOM(str: String): Object
Get the HTML DOM object from some HTML string.
Parameters
str: String
The string to convert into an HTML DOM.
Returns Object
The HTML DOM object.
getOS
getOS(): String
static
Get the operating system from the browser's user agent.
Returns String
The operating system.
getParentHTML
getParentHTML(obj: Object): any
Get the parent HTML from an object.
Parameters
obj: Object
The parent object to get the HTML from.
Returns any
The parent HTML object.
getUrlParam
getUrlParam(name: String): any
static
Get a URL parameters value.
Parameters
name: String
The url parameters name.
Returns any
The url parameters value. Returns undefined if the parameter was not able to be found.
getUrlParamObj
getUrlParamObj(): Object
static
Get the URL parameters as an object.
Returns Object
The url parameters.
interfaceConnector
interfaceConnector(connectorName: String | Object, methodName: String): Object
method
interfaceConnector For use when using a javascript interface to a webview callback. It will attempt to call the native javascript interface using the connectorName.
Parameters
connectorName: String | Object
On Android, this would be the name of the Javascript interface that is connected to the webview. On iOS this would be the name of the message handler for WKWebView. If you are using WebView on iOS you must set webViewType to iOSWebView in order to be captured, since a reload on the page is necessary. iOSWebView will not return any result, and when reloading the page, the next url will be in the format: connectorName://methodName/arguments in json string
If this is an object, this is the JSON Schema: { "title": "Interface Connector JSON Schema", "type": "object", "properties": { "name": { "description": "The name of the javascript interface.", "type": "string" }, "webViewType": { "description": "The type of webview that's being used by the application. This can be: AndroidWebView,iOSWKWebView,iOSWebView", "type": "string" } }, "required": ["name"] }
methodName: String
The name of the method to call. On iOS, this will be passed as an additional argument.
Returns Object
The returned result from the interface.
ready
ready(obj: Object): Promise<void>
When a dom object has finished loading, execute a promise.
Parameters
obj: Object
The object to check.
Returns Promise<void>
The promise to execute.
reloadPage
reloadPage(forceNewPage: boolean): void
static
Reloads the current page.
Parameters
forceNewPage: boolean
Returns void
selectDOM
selectDOM(obj: String | Object, selector: String): Object
Use a selector to get a DOM object.
Parameters
obj: String | Object
The HTML DOM object to get the selection from. If this is a string, it will be treated as the selector.
selector: String
The selector to use to get the DOM object.
Returns Object
The selected DOM object.
showElement
showElement(elm: String | Object, show: boolean): void
method
showElement
static
Show a HTML element.
Parameters
elm: String | Object
The element to show or hide.
show: boolean
Returns void
useAbsolutePositioning
useAbsolutePositioning(absolutePositioning: boolean): void
static
Set whether or not each gui object placed is placed using absolute positioning.
Parameters
absolutePositioning: boolean
If set to true, all objects will be positioned using absolute positioning.
Returns void
