RadJavPrivate: Vector3
Module: "RadJav.Vector3.d" / RadJav
Class Vector3
class
RadJav.Vector3 A Vector3 class. Available on platforms: Windows,Linux,OSX,HTML5
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
absDotProduct
add
angleBetween
cross
distance
divide
dot
length
multiply
normalize
squaredLength
subtract
toString
Constructors
constructor
new Vector3(x: any, y: any, z: any): Vector3
Parameters
x: any
y: any
z: any
Returns Vector3
Properties
x
x: Number
property
{Number} [x=0] The X component.
y
y: Number
property
{Number} [y=0] The Y component.
z
z: Number
property
{Number} [z=0] The Z component.
Methods
absDotProduct
absDotProduct(vector3: Vector3): Number
method
absDotProduct Get the dot product as an absolute value.
Parameters
vector3: Vector3
The Vector3 to perform the dot product.
Returns Number
The absolute value of the dot product.
add
add(vector3: Vector3): Vector3
method
add Add x,y,z values to the x,y,z components of this object.
Parameters
vector3: Vector3
Returns Vector3
angleBetween
angleBetween(vector3: Vector3): Number
method
angleBetween Get the angle between two vectors.
Parameters
vector3: Vector3
The Vector3 to get the angle from.
Returns Number
The angle.
cross
cross(vector3: Vector3): Vector3
method
cross Perform a cross product on this object.
Parameters
vector3: Vector3
The Vector3 to perform the dot product.
Returns Vector3
The result of the dot product.
distance
distance(vector3: Vector3): Number
method
distance Get the distance between two vectors.
Parameters
vector3: Vector3
The Vector3 to get the distance from.
Returns Number
The distance.
divide
divide(vector3: Vector3): Vector3
method
divide Divide this object by another Vector3 object or number.
Parameters
vector3: Vector3
Returns Vector3
dot
dot(vector3: Vector3): Number
method
dot Perform a dot product on this object.
Parameters
vector3: Vector3
The Vector3 to perform the dot product.
Returns Number
The result of the dot product.
length
length(): Number
method
length Get the length of this object using a square root. This will use Math.sqrt.
Returns Number
The length of this object.
multiply
multiply(vector3: Vector3): Vector3
method
multiply Multiply x,y,z values to the x,y,z components of this object.
Parameters
vector3: Vector3
Returns Vector3
normalize
normalize(): Number
method
normalize Normalize this object, this will use this object's length method.
Returns Number
The normalized length of this object.
squaredLength
squaredLength(): Number
method
squaredLength Normalize this object, this will use this object's length method.
Returns Number
The normalized length of this object.
subtract
subtract(vector3: Vector3): Vector3
method
sub Subtract X and Y values from the X and Y components of this object.
Parameters
vector3: Vector3
Returns Vector3
toString
toString(): String
method
toString Convert this object to a string.
Returns String
The string representing this object.
