RadJavPrivate: Data
Module: "RadJav.C3D.Model.d" / RadJav / C3D / Model / Mesh
Class Data
class
RadJav.C3D.Model.Mesh.Data 3d Model mesh data. Available on platforms: Windows,Linux,OSX,HTML5
Hierarchy
Data
Index
Properties
depth
depthSegments
height
heightSegments
radius
type
width
widthSegments
Properties
Protected depth
depth: Number
property
{Number} [depth=0]
Protected depthSegments
depthSegments: Number
property
{Number} [depthSegments=1]
Protected height
height: Number
property
{Number} [height=0]
Protected heightSegments
heightSegments: Number
property
{Number} [heightSegments=1]
Protected radius
radius: Number
property
{Number} [radius=100]
Protected type
type: String
property
{String} [type="mesh"]
Protected width
width: Number
property
{Number} [width=0]
Protected widthSegments
widthSegments: Number
property
{Number} [widthSegments=1]
