RadJavPrivate: Vector2
Module: "RadJav.Vector2.d" / RadJav
Class Vector2
class
RadJav.Vector2 A Vector2 class. Available on platforms: Windows,Linux,OSX,HTML5
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
add
divide
dot
length
mult
normalize
set
setX
setY
sub
toString
Constructors
constructor
new Vector2(x: Number, y: Number): Vector2
Parameters
x: Number
y: Number
Returns Vector2
Properties
x
x: Number
property
{Number} [x=0] The X component.
y
y: Number
property
{Number} [y=0] The X component.
Methods
add
add(x: Number, y: Number): void
method
add Add X and Y values to the X and Y components of this object.
Parameters
x: Number
The X component to add.
y: Number
The Y component to add.
Returns void
divide
divide(vector2: Vector2): Vector2
method
divide Divide this object by another Vector2 object or number.
Parameters
vector2: Vector2
The Vector2 or Number to divide by.
Returns Vector2
dot
dot(dotVector2: Vector2): Number
method
dot Perform a dot product on this object.
Parameters
dotVector2: Vector2
The Vector2 to perform the dot product.
Returns Number
The result of the dot product.
length
length(): Number
method
length Get the length of this object using a square root. This will use Math.sqrt.
Returns Number
The length of this object.
mult
mult(n: Number): void
method
mult Multiply X and Y values to the X and Y components of this object.
Parameters
n: Number
Returns void
normalize
normalize(): Number
method
normalize Normalize this object, this will use this object's length method.
Returns Number
The normalized length of this object.
set
set(x: Number, y: Number): void
method
set Set the X,Y component of this object.
Parameters
x: Number
The new X component of this object.
y: Number
The new Y component of this object.
Returns void
setX
setX(n: Number): void
method
setX Set the X component of this object.
Parameters
n: Number
The new X component of this object.
Returns void
setY
setY(n: Number): void
method
setY Set the X component of this object.
Parameters
n: Number
The new X component of this object.
Returns void
sub
sub(subVector2: Vector2): void
method
sub Subtract X and Y values from the X and Y components of this object.
Parameters
subVector2: Vector2
Returns void
toString
toString(): String
method
toString Convert this object to a string.
Returns String
The string representing this object.
