RadJavPrivate: Object3D
Module: "RadJav.C3D.Object3D.d" / RadJav
Class Object3D
class
RadJav.C3D.Object3D The base 3D object. Available on platforms: Windows,Linux,OSX,HTML5
Hierarchy
Object3D
Camera
Entity
Index
Constructors
constructor
Properties
_canvas3D
_obj3d
_parent
_transform
_visible
name
type
Methods
create
destroy
getParent
getPosition
getTransform
getVisibility
hide
on
setPosition
setVisibility
show
Constructors
constructor
new Object3D(canvas3d: any, obj: any, parent: any): Object3D
Parameters
canvas3d: any
obj: any
parent: any
Returns Object3D
Properties
Protected _canvas3D
_canvas3D: Canvas3D
The canvas 3d object used to display this object.
default
canvas3d
Protected _obj3d
_obj3d: any
The 3d object associated with this object.
default
null
Protected _parent
_parent: Object3D
The parent of this object.
default
null
Protected _transform
_transform: Transform
This object's transform.
default
new RadJav.C3D.Transform (this)
Protected _visible
_visible: boolean
The visibility of the object.
default
true
name
name: String
The name of this object.
default
""
type
type: String
The type of object.
default
""
Methods
create
create(): Promise<Object3D>
Using the existing parameters in this object, create it.
Returns Promise<Object3D>
The promise to execute when the creation is completed.
destroy
destroy(): void
Destroy this object.
Returns void
getParent
getParent(): Object3D
Get the parent.
Returns Object3D
The parent of this object.
getPosition
getPosition(): Vector3
Get the position of this object.
Returns Vector3
The position.
getTransform
getTransform(): Transform
Get the transform.
Returns Transform
The transform.
getVisibility
getVisibility(): boolean
Get the visibility of this object. Theme Event: setVisibility Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject
Returns boolean
The visibility of this object
hide
hide(): void
Show this object. Theme Event: setVisibility Is Theme Event Asynchronous: Yes Parameters Passed to Theme Event: RadJav.GUI.GObject, Boolean
Returns void
on
on(eventName: String, func: Function): void
Calls a function when an event is triggered. Theme Event: on Is Theme Event Asynchronous: Yes Parameters Passed to Theme Event: RadJav.GUI.GObject, String, Function
Parameters
eventName: String
The name of the event to trigger.
func: Function
The function to execute.
Returns void
setPosition
setPosition(x: Number, y: Number, z: Number): void
Set the position of this object.
Parameters
x: Number
The x position or full vector3 position.
y: Number
The y position.
z: Number
The z position.
Returns void
setVisibility
setVisibility(visible: boolean): void
Set the visibility of this object. Theme Event: setVisibility Is Theme Event Asynchronous: Yes Parameters Passed to Theme Event: RadJav.GUI.GObject, Boolean
Parameters
visible: boolean
The visibility of the object
Returns void
show
show(): void
Show this object. Theme Event: setVisibility Is Theme Event Asynchronous: Yes Parameters Passed to Theme Event: RadJav.GUI.GObject, Boolean
Returns void
