RadJavPrivate: Combobox
Module: "RadJav.GUI.Combobox.d" / RadJav / GUI
Class Combobox
class
RadJav.GUI.Combobox
extends
RadJav.GUI.GObject A combobox. Available on platforms: Windows,Linux,OSX,HTML5
Hierarchy
GObject
Combobox
Index
Classes
Item
Constructors
constructor
Events
_events
onBeforeChildCreated
Properties
_appObj
_children
_cursor
_font
_html
_items
_parent
_text
_transform
_visible
_zIndex
createOnPlatforms
name
onCreated
type
Methods
addItem
clear
create
deleteItem
getEnabled
getFont
getHTML
getHTMLDOM
getHeight
getItem
getItems
getNumItems
getParent
getPosition
getSelectedItemIndex
getSize
getText
getVisibility
getWidth
getX
getY
hide
on
setEnabled
setFont
setItems
setPosition
setSelectedItemIndex
setSize
setText
setVisibility
show
Constructors
constructor
new Combobox(obj: any, text: any, parent: any): Combobox
Overrides GObject.constructor
Parameters
obj: any
text: any
parent: any
Returns Combobox
Events
_events
_events: function
Inherited from GObject._events
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
onBeforeChildCreated
onBeforeChildCreated: function
Inherited from GObject.onBeforeChildCreated
Type declaration
(obj: Object): void
Parameters
obj: Object
Returns void
Properties
Protected _appObj
_appObj: any
Inherited from GObject._appObj
property
{Mixed} [_appObj=null]
Protected _children
_children: GObject[]
Inherited from GObject._children
property
{RadJav.GUI.GObject[]} [_children=[]]
Protected _cursor
_cursor: String
Inherited from GObject._cursor
property
{String} [_cursor="default"]
Protected _font
_font: Font
Inherited from GObject._font
property
{RadJav.Font} [_font=new RadJav.Font ()]
Protected _html
_html: any
Inherited from GObject._html
property
{Mixed} [_html=null]
_items
_items: String[]
property
{String} [_items=[]] The items associated with this object.
Protected _parent
_parent: GObject
Inherited from GObject._parent
property
{Mixed} [_parent=null]
Protected _text
_text: String
Inherited from GObject._text
property
{String} [_text=""]
Protected _transform
_transform: Rectangle
Inherited from GObject._transform
property
{RadJav.Rectangle} [_transform=new Rectangle ()]
Protected _visible
_visible: boolean
Inherited from GObject._visible
property
{Boolean} [_visible=true]
Protected _zIndex
_zIndex: Number
Inherited from GObject._zIndex
property
{Number} [_zIndex=0]
Protected createOnPlatforms
createOnPlatforms: Object
Inherited from GObject.createOnPlatforms
property
{Object} [createOnPlatforms=null]
name
name: String
Inherited from GObject.name
property
{String} [name=""] The name of this object.
onCreated
onCreated: function
Overrides GObject.onCreated
Type declaration
(): void
Returns void
type
type: String
Inherited from GObject.type
property
{String} [type=""] The type of object.
Methods
addItem
addItem(item: Item): void
method
addItem Add an item to the combo box. Theme Event: addItem Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject, RadJav.GUI.Combobox.Item
Parameters
item: Item
The item to add.
Returns void
clear
clear(): void
method
clear Clear this object of all items. Theme Event: clear Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject
Returns void
create
create(): Promise<GObject>
Inherited from GObject.create
method
create Using the existing parameters in this object, create it. Theme Event: create Is Theme Event Asynchronous: Yes
Returns Promise<GObject>
The promise to execute when the creation is completed.
deleteItem
deleteItem(index: Number): void
method
deleteItem Remove an item from this combobox. Theme Event: deleteItem Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject, Number
Parameters
index: Number
Returns void
getEnabled
getEnabled(): boolean
Inherited from GObject.getEnabled
method
getEnabled Get whether or not this object is enabled. Theme Event: getEnabled Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject
Returns boolean
The enabled status of this object
getFont
getFont(): Font
Inherited from GObject.getFont
method
getFont Get this object's font. Theme Event: getFont Is Theme Event Asynchronous: No
Returns Font
The font.
getHTML
getHTML(): any
Inherited from GObject.getHTML
method
getHTML Get the HTML from this object. Theme Event: None Is Theme Event Asynchronous: No
Returns any
The HTML object associated with this object.
getHTMLDOM
getHTMLDOM(): any
Inherited from GObject.getHTMLDOM
method
getHTMLDOM Get the HTML dom object. Theme Event: getHTMLDOM Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject Available on platforms: HTML5
Returns any
The html dom object.
getHeight
getHeight(): Number
Inherited from GObject.getHeight
method
getHeight Get the height of this object. Theme Event: None Is Theme Event Asynchronous: No
Returns Number
The height of this object.
getItem
getItem(index: Number): Item
method
getItem Get an item from this combobox. Theme Event: getItem Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject, Number
Parameters
index: Number
Returns Item
The item.
getItems
getItems(): Item[]
method
getItems Get all items from this combobox. Theme Event: getItems Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject
Returns Item[]
The items.
getNumItems
getNumItems(): Number
method
getNumItems Get the number of items. Theme Event: getNumItems Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject
Returns Number
The number of items.
getParent
getParent(): GObject
Inherited from GObject.getParent
method
getParent Get the parent. Theme Event: None Is Theme Event Asynchronous: No
Returns GObject
The parent of this object.
getPosition
getPosition(): Vector2
Inherited from GObject.getPosition
method
getPosition Get the position of this object. Theme Event: None Is Theme Event Asynchronous: No
Returns Vector2
The position of this object.
getSelectedItemIndex
getSelectedItemIndex(): Number
method
getSelectedItemIndex Get the selected item index. Theme Event: getSelectedItemIndex Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject Returned from Theme Event: Boolean
Returns Number
The selected item index.
getSize
getSize(): Vector2
Inherited from GObject.getSize
method
getSize Get the size of this object. Theme Event: None Is Theme Event Asynchronous: No
Returns Vector2
The size of this object.
getText
getText(): String
Inherited from GObject.getText
method
getText Get the object's text. Theme Event: getText Is Theme Event Asynchronous: No
Returns String
The text associated with this object.
getVisibility
getVisibility(): boolean
Inherited from GObject.getVisibility
method
getVisibility Get the visibility of this object. Theme Event: setVisibility Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject
Returns boolean
The visibility of this object
getWidth
getWidth(): Number
Inherited from GObject.getWidth
method
getWidth Get the width of this object. Theme Event: None Is Theme Event Asynchronous: No
Returns Number
The width of this object.
getX
getX(): Number
Inherited from GObject.getX
method
getX Get the X position of this object. Theme Event: None Is Theme Event Asynchronous: No
Returns Number
The position of this object.
getY
getY(): Number
Inherited from GObject.getY
method
getY Get the Y position of this object. Theme Event: None Is Theme Event Asynchronous: No
Returns Number
The position of this object.
hide
hide(): void
Inherited from GObject.hide
method
hide Show this object. Theme Event: setVisibility Is Theme Event Asynchronous: Yes Parameters Passed to Theme Event: RadJav.GUI.GObject, Boolean
Returns void
on
on(eventName: String, func: function): any
Inherited from GObject.on
method
on Calls a function when an event is triggered. Theme Event: on Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject, String, Function
Parameters
eventName: String
The name of the event to trigger.
func: function
The function to execute.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
The result.
setEnabled
setEnabled(enabled: boolean): void
Inherited from GObject.setEnabled
method
setEnabled Enable or disable this object. Theme Event: setEnabled Is Theme Event Asynchronous: Yes Parameters Passed to Theme Event: RadJav.GUI.GObject, Boolean
Parameters
enabled: boolean
Returns void
setFont
setFont(font: Font): void
Inherited from GObject.setFont
method
setFont Set this object's font. Theme Event: setFont Is Theme Event Asynchronous: No
Parameters
font: Font
The font to set.
Returns void
setItems
setItems(items: Item[]): void
method
setItems Set an array of items to the combo box. Theme Event: setItems Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject, RadJav.GUI.Combobox.Item[]
Parameters
items: Item[]
The items to set to this combo box.
Returns void
setPosition
setPosition(x: Number, y: Number): void
Inherited from GObject.setPosition
method
setPosition Set the position of this object. Theme Event: None Is Theme Event Asynchronous: No
Parameters
x: Number
The new position, or the new x coordinate of the new position.
y: Number
Returns void
setSelectedItemIndex
setSelectedItemIndex(index: Number): void
method
setSelectedItemIndex Set the selected item index. Theme Event: setSelectedItemIndex Is Theme Event Asynchronous: No Parameters Passed to Theme Event: RadJav.GUI.GObject Returned from Theme Event: Boolean
Parameters
index: Number
The selected item index.
Returns void
setSize
setSize(width: Number, height: Number): void
Inherited from GObject.setSize
method
setSize Set the size of this object. Theme Event: None Is Theme Event Asynchronous: No
Parameters
width: Number
The object's new size, or new width.
height: Number
Returns void
setText
setText(text: String): void
Inherited from GObject.setText
method
setText Set the object's text. Theme Event: setText Is Theme Event Asynchronous: Yes
Parameters
text: String
The text to set.
Returns void
The text associated with this object.
setVisibility
setVisibility(visible: boolean): void
Inherited from GObject.setVisibility
method
setVisibility Set the visibility of this object. Theme Event: setVisibility Is Theme Event Asynchronous: Yes Parameters Passed to Theme Event: RadJav.GUI.GObject, Boolean
Parameters
visible: boolean
The visibility of the object
Returns void
show
show(): void
Inherited from GObject.show
method
show Show this object. Theme Event: setVisibility Is Theme Event Asynchronous: Yes Parameters Passed to Theme Event: RadJav.GUI.GObject, Boolean
Returns void
