RadJavPrivate: Math
Module: "Math.d"
Interface Math
class
Math The math class.
Hierarchy
Math
Index
Properties
inv180
invPI
Methods
clamp
cosh
degreesToRadians
log10
map
radiansToDegrees
randomRange
sinh
tanh
Properties
inv180
inv180: Number
The value of 1 / 180.
default
(1 / 180)
static
invPI
invPI: Number
The value of 1 / Math.PI.
default
(1 / Math.PI)
static
Methods
clamp
clamp(x: Number, a: Number, b: Number): Number
Clamp a value.
static
Parameters
x: Number
a: Number
b: Number
Returns Number
cosh
cosh(arg: Number): Number
Get a cosh value.
static
Parameters
arg: Number
Returns Number
degreesToRadians
degreesToRadians(degrees: Number): Number
Convert degrees to radians.
static
Parameters
degrees: Number
The degrees value to convert.
Returns Number
The radians.
log10
log10(arg: Number): Number
Get a log value.
static
Parameters
arg: Number
Returns Number
map
map(value: Number, start1: Number, stop1: Number, start2: Number, stop2: Number): Number
Map a value.
static
Parameters
value: Number
start1: Number
stop1: Number
start2: Number
stop2: Number
Returns Number
radiansToDegrees
radiansToDegrees(radians: Number): Number
Convert radians to degrees.
static
Parameters
radians: Number
The radians value to convert.
Returns Number
The degrees.
randomRange
randomRange(min: Number, max: Number): Number
Get a random number within a range.
static
Parameters
min: Number
The minimum value.
max: Number
The maximum value.
Returns Number
The random number within the range.
sinh
sinh(arg: Number): Number
get
a sinh value.
static
Parameters
arg: Number
Returns Number
tanh
tanh(arg: Number): Number
Get a tanh value.
static
Parameters
arg: Number
Returns Number
