RadJavPrivate: RadJav
Module: "RadJav.d"
Module RadJav
namespace
RadJav The main object that starts RadJav.
Index
Modules
C3D
Console
GUI
Net
OS
Classes
Theme
Variables
MIN_VERSION
VERSION
_included
_isInitialized
_lang
_screenHeight
_screenWidth
baseUrl
isMinified
selectedLanguage
themeUrl
themeUtils
themes
useAjax
Functions
_getResponse
_getSyncResponse
_isUsingInternetExplorerTheWorstWebBrowserEver
_loadLanguages
_loadTheme
clone
cloneArray
cloneObject
combineString
copyProperties
getC3DLibrary
getGUILibrary
getHeight
getLangString
getNetLibrary
getStandardLibrary
getWidth
include
includeLibraries
initialize
keepContext
loadObjects
runApplication
runApplicationFromFile
setDefaultValue
Variables
MIN_VERSION
MIN_VERSION: Number
The minimum version of code that can be ran.
default
0.05
VERSION
VERSION: Number
The current version.
default
0.05
_included
_included: String[]
If set to true, RadJav has been initialized.
default
[]
_isInitialized
_isInitialized: boolean
If set to true, RadJav has been initialized.
default
false
_lang
_lang: String[]
If set to true, RadJav has been initialized.
default
[]
_screenHeight
_screenHeight: Number
The height of the window's screen.
default
window.innerHeight
_screenWidth
_screenWidth: Number
The width of the window's screen.
default
window.innerWidth
baseUrl
baseUrl: String
The url to the directory where RadJav is located.
default
"./RadJav"
isMinified
isMinified: boolean
Is set to true if RadJav has been minified.
default
false
selectedLanguage
selectedLanguage: String
The selected language.
default
"en_us"
themeUrl
themeUrl: String
The url to the directory where the theme will be loaded.
default
"./RadJav/themes/default"
themeUtils
themeUtils: any
Miscellaneous theme utilities to use.
default
{}
themes
themes: Theme
The current theme that has been loaded.
default
null
useAjax
useAjax: boolean
If set to true, each file loaded by RadJav will use ajax.
default
true
Functions
_getResponse
_getResponse(addr: String): Promise<String>
Get an asynchronous response from HTTP.
Parameters
addr: String
The address to connect to.
Returns Promise<String>
The response from the HTTP server.
_getSyncResponse
_getSyncResponse(addr: String): String
Get a synchronous response from HTTP. This will lock whatever thread it is currently on!
Parameters
addr: String
The address to connect to.
Returns String
The response from the HTTP server.
_isUsingInternetExplorerTheWorstWebBrowserEver
_isUsingInternetExplorerTheWorstWebBrowserEver(): boolean
Checks to see if the current web browser is using Internet Explorer.
Returns boolean
Returns true if the web browser is Internet Explorer.
_loadLanguages
_loadLanguages(): Promise<void>
Load the selected language.
Returns Promise<void>
The promise to execute when the language has been loaded.
_loadTheme
_loadTheme(themeURL: String): any
Load a theme.
Parameters
themeURL: String
The URL to the theme to load.
Returns any
clone
clone(...args: any[]): any
Perform a deep copy of an object. This has been copied from jQuery. Thank you jQuery! Available on platforms: Windows,Linux,OSX,HTML5
Parameters
Rest ...args: any[]
Returns any
The cloned object.
cloneArray
cloneArray(obj: any): any
Perform a deep copy of an array. Available on platforms: Windows,Linux,OSX,HTML5
Parameters
obj: any
The array to clone.
Returns any
The cloned array.
cloneObject
cloneObject(obj: any): any
Perform a deep copy of an object. Available on platforms: Windows,Linux,OSX,HTML5
Parameters
obj: any
The object to clone.
Returns any
The cloned object.
combineString
combineString(): String
static
Combine multiple strings together using %s in the first argument.
```
@example
var firstName = "John";
var lastName = "Doe";
var result = RadJav.combineString ("Hi there %s %s!", firstName, lastname);
// The result will contain:
// Hi there John Doe!
```
Returns String
The result of the string combining.
copyProperties
copyProperties(obj1: Object, obj2: Object, overwriteExisting?: boolean): Object
Copy the properties of one object to another. Available on platforms: Windows,Linux,OSX,HTML5
Parameters
obj1: Object
The object to receive the properties.
obj2: Object
The object to send the properties.
Optional overwriteExisting: boolean
Returns Object
The completed object.
getC3DLibrary
getC3DLibrary(): Object[]
Get the paths to the C3D library.
Returns Object[]
The C3D library.
getGUILibrary
getGUILibrary(): Object[]
Get the paths to the gui library.
Returns Object[]
The gui library.
getHeight
getHeight(): Number
Get the height of the current screen.
Returns Number
The height of the current screen.
getLangString
getLangString(keyword: String): String
static
Get a language string from the current lanuage. Additional arguments can be added to this method to combine the strings together using Utils.combineString.
Parameters
keyword: String
The keyword to use when getting the language string.
Returns String
The string associated with the keyword.
getNetLibrary
getNetLibrary(): Object[]
Get the paths to the Net library.
Returns Object[]
The Net library.
getStandardLibrary
getStandardLibrary(): Object[]
Get the paths to the standard library.
Returns Object[]
The standard library.
getWidth
getWidth(): Number
Get the width of the current screen.
Returns Number
The width of the current screen.
include
include(path: String): Promise<void>
Load and return a module. If the module has not already been loaded, this will create an asynchronous connection to the server and include whatever javascript files it needs.
Parameters
path: String
The path to the module to load.
Returns Promise<void>
The promise containing the loaded module.
includeLibraries
includeLibraries(libraries: Object[]): Promise<void>
method
includeLibraries Include libraries.
Parameters
libraries: Object[]
The libraries to include.
Returns Promise<void>
The promise to execute when the including has completed.
initialize
initialize(libraries?: Object[]): Promise<void>
Initialize RadJav.
Parameters
Optional libraries: Object[]
Returns Promise<void>
The promise to execute.
keepContext
keepContext(func: Function, context: Function, val: any): any
static
Keep the context the object is currently in. Available on platforms: Windows,Linux,OSX,HTML5
Parameters
func: Function
The document element's id.
context: Function
The object to remain in context.
val: any
Returns any
The returned result from the function func.
loadObjects
loadObjects(objs: any): Promise<Object[]>
Load RadJav objects. Available on platforms: Windows,Linux,OSX,HTML5
Parameters
objs: any
The objects to load.
Returns Promise<Object[]>
When loading has completed, all loaded objects will be passed into the "then" function as an object with key/value pairs.
runApplication
runApplication(file: String): Promise<void>
Run an application from a file or a function. Available on platforms: Windows,Linux,OSX,HTML5
Parameters
file: String
The path to the file to execute the javascript. Or a function that will immediately be executed.
Returns Promise<void>
The promise that will be executed when this module has completed executing.
runApplicationFromFile
runApplicationFromFile(file: String): Promise<void>
Run an application from a file. Available on platforms: Windows,Linux,OSX,HTML5
Parameters
file: String
The path to the file to execute the javascript. Or a function that will immediately be executed.
Returns Promise<void>
The promise that will be executed when this module has completed executing.
setDefaultValue
setDefaultValue(param: any, defaultValue: any, onValue?: function): any
static
Set a default value to a parameter should it the parameter be set to undefined. Available on platforms: Windows,Linux,OSX,HTML5
Parameters
param: any
The parameter value to check.
defaultValue: any
The default value to set should param be set to undefined.
Optional onValue: function
(val: any): void
Parameters
val: any
Returns void
Returns any
Will return the value of param should it not be set to undefined. If param is set to undefined, defaultValue will be returned instead.
